<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>gdb_README</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: 1;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="using-gdb-for-programs-with-arguments-redirections-environment-variables">Using
gdb for programs with arguments / redirections / environment
variables</h1>
<p>In this lab (or others), you may have to use the <code>gdb</code>
debugger with programs that must be launched with:</p>
<ul>
<li>one or several arguments</li>
<li>and/or input redirections (standard input, standard output, standard
error)</li>
<li>and/or the definition of specific environment variables (for
example, <code>LD_PRELOAD</code>)</li>
</ul>
<p>To do this, there are several features of <code>gdb</code> than you
can choose from. One of the simplest ways is to do it is to use several
steps:</p>
<ul>
<li>First, launch <code>gdb ./myprog</code></li>
<li>and then use the <code>run</code> command in the <code>gdb</code>
shell to provide the required arguments/redirections</li>
</ul>
<p>Another possibility is to proceed as follows:</p>
<ul>
<li>First, launch <code>gdb ./myprog</code></li>
<li>Then use (if necessary) the <code>set args</code> command to set up
the argument(s) and redirections. For example:
<code>set args arg1 arg2 &lt; ./input.txt</code></li>
<li>Then use (if necessary) the <code>set environment</code> to set up
the environment variable(s). For example:
<code>set environment LD_PRELOAD ./mylib.so</code></li>
<li>Then start the execution with: <code>run</code></li>
</ul>
<p>For concrete examples, you can look at the following discussions:</p>
<ul>
<li><a
href="https://stackoverflow.com/questions/4758175/how-to-use-gdb-with-input-redirection/13297354">How
to use gdb with input redirection?</a> (from StackOverflow)</li>
<li><a
href="https://stackoverflow.com/questions/4521015/how-to-pass-arguments-and-redirect-stdin-from-a-file-to-program-run-in-gdb">How
to pass arguments and redirect stdin from a file to program run in
gdb?</a> (from StackOverflow)</li>
<li><a
href="https://stackoverflow.com/questions/10448254/how-to-use-gdb-with-ld-preload">How
to use gdb with LD_PRELOAD</a> (from StackOverflow)</li>
</ul>
</body>
</html>
